<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Domstol"
             x:Class="Domstol.HomePage"
             Icon="home"
			 
            >
	<ContentPage.Content>
		
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height ="300"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>


				<Image Source="Start.jpg"
				Grid.Row = "0"
				Grid.ColumnSpan = "3"

				/>


			
				<Label Text="Var är du?"
				HorizontalTextAlignment="Center"
				VerticalOptions="CenterAndExpand"
				FontSize="Large"
				FontAttributes="Bold"
				Opacity="0.7"
				Grid.Row = "1"
				Grid.ColumnSpan = "3"
				/>

			
				<Button Text="Sal" Clicked="ButtonClicked"
				Style="{StaticResource ButtonStyle}"
				Grid.Row="2"
				Grid.Column = "1"

				/>

			
				<Button Text="Konferensrum" Clicked="ButtonClicked"
				Style="{StaticResource ButtonStyle}"
				Grid.Row="3"
				Grid.Column = "1"

				/>
			
				<Button Text="Samtalsrum" Clicked="ButtonClicked"
				Style="{StaticResource ButtonStyle}"
				Grid.Row="4"
				Grid.Column = "1"
				/>
			</Grid>
		
		
	</ContentPage.Content>
   

</ContentPage>