<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Domstol"
             x:Class="Domstol.HomePage"
             Icon="home"
            >
	<ContentPage.Content>
		
			
			<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height ="300"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>


			<Image Source="dom"
				Grid.Row = "0"
				Grid.ColumnSpan = "4"

				/>


			
				<Label Text="Vad behöver du hjälp med?"
				HorizontalTextAlignment="Center"
				VerticalOptions="CenterAndExpand"
				FontSize="Large"
				FontAttributes="Bold"
				Opacity="0.7"
				Grid.Row = "1"
				Grid.ColumnSpan = "4"
				/>

			
				<Button Text="Bild" Clicked="ButtonClicked"
				FontAttributes="Bold"
				Image="videoPic"
				Grid.Row="2"
				Grid.Column = "1"
				BorderRadius = "10"
				BackgroundColor="#F5F5F5"


				
				/>

			
				<Button Text="Ljud" Clicked="ButtonClicked"
				FontAttributes="Bold"
				Image="audioPic"
				Grid.Row="2"
				Grid.Column = "2"
				BorderRadius = "10"
				BackgroundColor="#F5F5F5"


				/>
			</Grid>
		
		
	</ContentPage.Content>
   

</ContentPage>