<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Domstol.ProblemTypePage"

	>
	<ContentPage.Resources>
		<ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold"/>
				<Setter Property="BorderRadius" Value="10"/>
				<Setter Property="BackgroundColor" Value="#F5F5F5"/>
            </Style>
        </ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height ="300"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>


			<Image x:Name="BackgroundPic"
				Grid.Row = "0"
				Grid.ColumnSpan = "3"

				/>

			

			
				<Label Text="Vad behöver du hjälp med?"
				HorizontalTextAlignment="Center"
				VerticalOptions="CenterAndExpand"
				FontSize="Large"
				FontAttributes="Bold"
				Opacity="0.7"
				Grid.Row = "1"
				Grid.ColumnSpan = "3"
				/>

			
				<Button Text="Ljud" 
				Style="{StaticResource ButtonStyle}"
				Clicked="ButtonClicked"
				Grid.Row="2"
				Grid.Column = "1"
				/>
			
				<Button Text="Bild" 
				Style="{StaticResource ButtonStyle}"
				Clicked="ButtonClicked"
				Grid.Row="3"
				Grid.Column = "1"
				/>

		</Grid>
		
		
	</ContentPage.Content>
</ContentPage>
