<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Domstol.QuestionPage">
	<ContentPage.Content>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>	
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>


			<StackLayout 
				Grid.Row = "0"
				Grid.Column = "1"
				Grid.ColumnSpan="5"
				x:Name="PreviousQuestionsStack"
				Orientation="Horizontal"
				Spacing="1"
				>
				<Picker 
					x:Name="dropdownlist"
					Title="Förgående frågor"
				
				/>
					

				

			</StackLayout>
			<ScrollView
				Grid.Row ="1"
				Grid.Column = "1"
				Grid.ColumnSpan = "9"

				>
				<Frame

				OutlineColor="Black"
				>

				<StackLayout Orientation="Vertical">
					<Label 
					LineBreakMode="WordWrap" 
					x:Name="questionLabel"

					/>
					<Image
					x:Name="ImageName"
					/>
					</StackLayout>
					
				</Frame>
			</ScrollView>

			<Button 
			Grid.Row="2" 
			Grid.Column="2" 
			Grid.ColumnSpan="7"
			Style="{StaticResource ButtonStyle}"
			Text="Ja"
			Clicked="YesButtonClicked"
			x:Name="yesButton"

			/>

			<Button 
			Grid.Row="2" 
			Grid.Column="2" 
			Grid.ColumnSpan="7"	
			Style="{StaticResource ButtonStyle}"
			Text="Ring support"
			Clicked="CallSupportButtonClicked"
			x:Name="callButton"
			IsVisible="false"

			/>

			
			<Button 
			Grid.Row="3" 
			Grid.Column="2"
			Grid.ColumnSpan="7"
			Style="{StaticResource ButtonStyle}"
			Text="Tillbaka till meny"
			Clicked="MenuButtonClicked"
			x:Name="menuButton"
			IsVisible="false"
			/>
			
			<Button 
			Grid.Row="3"
			Grid.Column="2"
			Grid.ColumnSpan="7"
			Style="{StaticResource ButtonStyle}"
			Text="Nej"
			Clicked="NoButtonClicked"
			x:Name="noButton"
			/>

			<Label 
				x:Name="PageNr"
				Grid.Row = "4"
				Grid.Column ="3"

			/>
			<Label
				Style="{StaticResource RedLine}"
				Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="5"
			/>

			
		</Grid>
	
	</ContentPage.Content>
</ContentPage>
